'Level 3 PBLAS, Timing input file'
'Intel iPSC/860 hypercube, gamma model.'
'PCBLAS3TIM.SUMM'	output file name (if any)
6		device out
10		value of the logical computational blocksize NB
1		number of process grids (ordered pairs of P & Q)
2 2 1 4 2 3 8	values of P
2 2 4 1 3 2 1	values of Q
(2.0E0, -4.0E0)	value of ALPHA
(3.0E0, -2.0E0)	value of BETA
8		number of tests problems
'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N'		values of DIAG
'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L'		values of SIDE
'N' 'N' 'N' 'N' 'T' 'T' 'T' 'T'		values of TRANSA
'N' 'N' 'T' 'T' 'N' 'N' 'T' 'T'		values of TRANSB
'U' 'L' 'U' 'L' 'U' 'L' 'U' 'L'		values of UPLO
3  4  3  4  3  4  3  4		values of M
3  4  3  4  3  4  3  4		values of N
3  4  3  4  3  4  3  4		values of K
6 10  6 10  6 10  6 10 		values of M_A
6 10  6 10  6 10  6 10		values of N_A
2  5  2  5  2  5  2  5		values of IMB_A
2  5  2  5  2  5  2  5		values of INB_A
2  5  2  5  2  5  2  5		values of MB_A
2  5  2  5  2  5  2  5		values of NB_A
0  1  0  1  0  1  0  1		values of RSRC_A
0  0  0  0  0  0  0  0		values of CSRC_A
1  1  1  1  1  1  1  1		values of IA
1  1  1  1  1  1  1  1		values of JA
6 10  6 10  6 10  6 10		values of M_B
6 10  6 10  6 10  6 10		values of N_B
2  5  2  5  2  5  2  5		values of IMB_B
2  5  2  5  2  5  2  5		values of INB_B
2  5  2  5  2  5  2  5		values of MB_B
2  5  2  5  2  5  2  5		values of NB_B
0  1  0  1  0  1  0  1		values of RSRC_B
0  0  0  0  0  0  0  0		values of CSRC_B
1  1  1  1  1  1  1  1		values of IB
1  1  1  1  1  1  1  1		values of JB
6 10  6 10  6 10  6 10		values of M_C
6 10  6 10  6 10  6 10		values of N_C
2  5  2  5  2  5  2  5		values of IMB_C
2  5  2  5  2  5  2  5		values of INB_C
2  5  2  5  2  5  2  5		values of MB_C
2  5  2  5  2  5  2  5		values of NB_C
0  1  0  1  0  1  0  1		values of RSRC_C
0  0  0  0  0  0  0  0		values of CSRC_C
1  1  1  1  1  1  1  1		values of IC
1  1  1  1  1  1  1  1		values of JC
PCGEMM  T	put F for no test in the same column
PCSYMM  T	put F for no test in the same column
PCHEMM  T	put F for no test in the same column
PCSYRK  T	put F for no test in the same column
PCHERK  T	put F for no test in the same column
PCSYR2K T	put F for no test in the same column
PCHER2K T	put F for no test in the same column
PCTRMM  T	put F for no test in the same column
PCTRSM  T	put F for no test in the same column
PCGEADD T	put F for no test in the same column
PCTRADD T	put F for no test in the same column
