\begin{thebibliography}{10}

\bibitem{slug}
{\sc L.~S. Blackford, J.~Choi, A.~Cleary, E.~D'Azevedo, J.~Demmel, I.~Dhillon,
  J.~Dongarra, S.~Hammarling, G.~Henry, A.~Petitet, K.~Stanley, D.~Walker, and
  R.~C. Whaley}, {\em {ScaLAPACK} Users' Guide}, Society for Industrial and
  Applied Mathematics, Philadelphia, PA, 1997.

\bibitem{lawn100}
{\sc J.~Choi, J.~Dongarra, S.~Ostrouchov, A.~Petitet, D.~Walker, and R.~C.
  Whaley}, {\em A proposal for a set of parallel basic linear algebra
  subprograms}, {C}omputer {S}cience {D}ept. {T}echnical {R}eport CS-95-292,
  University of Tennessee, Knoxville, TN, May 1995.
\newblock (Also LAPACK Working Note \#100).

\bibitem{lawn80}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em The design and
  implementation of the {ScaLAPACK} {LU}, {QR}, and {Cholesky} factorization
  routines}, Scientific Programming, 5 (1996), pp.~173--184.
\newblock (Also LAPACK Working Note \#80).

\bibitem{lawn94}
{\sc J.~Dongarra and R.~C. Whaley}, {\em A user's guide to the {BLACS} v1.1},
  {C}omputer {S}cience {D}ept. {T}echnical {R}eport CS-95-281, University of
  Tennessee, Knoxville, TN, 1995.
\newblock (Also LAPACK Working Note \#94).

\bibitem{blas3}
{\sc J.~J. Dongarra, J.~Du~Croz, I.~S. Duff, and S.~Hammarling}, {\em A set of
  {L}evel 3 {B}asic {L}inear {A}lgebra {S}ubprograms}, {ACM} Trans. Math.
  Soft., 16 (1990), pp.~1--17.

\bibitem{blas2}
{\sc J.~J. Dongarra, J.~Du~Croz, S.~Hammarling, and R.~J. Hanson}, {\em An
  extended set of {FORTRAN} basic linear algebra subroutines}, {ACM} Trans.
  Math. Soft., 14 (1988), pp.~1--17.

\bibitem{mpi}
{\sc M.~P.~I. Forum}, {\em {MPI}: A message passing interface standard},
  International Journal of Supercomputer Applications and High Performance
  Computing, 8 (1994), pp.~3--4.
\newblock Special issue on {MPI}. Also available electronically, the URL is
  {\tt ftp://www.netlib.org/mpi/mpi-report.ps }.

\bibitem{pvm}
{\sc A.~Geist, A.~Beguelin, J.~Dongarra, W.~Jiang, R.~Manchek, and
  V.~Sunderam}, {\em {PVM}: Parallel Virtual Machine. A Users' Guide and
  Tutorial for Networked Parallel Computing}, {MIT} Press, Cambridge, MA, 1994.

\bibitem{blas1}
{\sc C.~L. Lawson, R.~J. Hanson, D.~Kincaid, and F.~T. Krogh}, {\em Basic
  linear algebra subprograms for {F}ortran usage}, {ACM} Trans. Math. Soft., 5
  (1979), pp.~308--323.

\bibitem{lawn73}
{\sc R.~C. Whaley}, {\em Basic linear algebra communication subprograms:
  Analysis and implementation across multiple parallel architectures},
  {C}omputer {S}cience {D}ept. {T}echnical {R}eport {CS}-94-234, University of
  Tennessee, Knoxville, TN, May 1994.
\newblock (Also LAPACK Working Note 73).

\bibitem{lapack}
{\sc S. Blackford and J. Dongarra}, {\em 
   Quick Installation Guide for LAPACK on Unix Systems}
  {C}omputer {S}cience {D}ept. {T}echnical {R}eport {CS}-94-249, University of
  Tennessee, Knoxville, TN, September 1994.
\newblock (Also LAPACK Working Note 81).

\end{thebibliography}
